{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContractAddress": "0x6912165b70fe4fa191d95BC6888EF6A232f6c852",
  "Address": "0xFaC084fbc44A56cc232dD5d109FC7E104e05A4f1",
  "PrivateKey": "cf4bcfa844c37d913992cc9e019e4a1039eb0e343fb9e8829755d3b3a8101320",
  "Url": "https://testnet-sc-rpc.sentinel-chain.org/"

}
